<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

	<style type="text/css">
		body{
    background: url("1.jpg");
    animation-name:myfirst;
    animation-duration:12s;
    /*变换时间*/
    animation-delay:2s;
    /*动画开始时间*/
    animation-iteration-count:infinite;
    /*下一周期循环播放*/
    animation-play-state:running;
    /*动画开始运行*/
}
@keyframes myfirst
{
    0%   {background:url("loginImages/1.jpg");background-size:100%;}
    34%  {background:url("loginImages/2.jpg");background-size:100%;}
    67%  {background:url("loginImages/3.jpg");background-size:100%;}
    100% {background:url("loginImages/4.jpg");background-size:100%;}
}
.form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
/*阴影*/
.fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
input[type="text"],input[type="password"]{padding-left:26px;}
.checkbox{padding-left:21px;}
	</style>   

</head>
<body>
    <div class="container">
        <div class="form row">
            <div class="form-horizontal col-md-offset-3" id="login_form">
                <h3 class="form-title">LOGIN</h3>
                <div class="col-md-9">
                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" type="text" placeholder="Username" id="username" name="username" autofocus="autofocus" maxlength="20"/>
                    </div>
                    <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="8"/>
                    </div>
                    <div class="form-group">
                            <i class="fa fa-user fa-lg"></i>
                            <select class="form-control" name="occupation" id="occupation" placeholder="occupation">
        							<option>&nbsp;&nbsp;&nbsp;choose occupation</option>
        							<option>&nbsp;&nbsp;&nbsp;医生</option>
        							<option>&nbsp;&nbsp;&nbsp;挂号员</option>
        					</select>
                    </div>
                    <div class="form-group">
                        <label class="checkbox">
                            <input type="checkbox" name="remember" value="1"/>记住我
                        </label>
                    </div>
                    <div class="form-group col-md-offset-9">
                        <button id="button" type="button" class="btn btn-success pull-right" name="submit">登录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
$(function(){
	$("#button").click(function(){
		var username = $("#username").val();
		var password = $("#password").val();
		var occupation = $("#occupation").val();
		document.write("<form action=/outpatient_service/UserAction_login method=post name=form1 style='display:none'>");  
		document.write("<input type=hidden name=doc_name value='"+username+"'/>");  
		document.write("<input type=hidden name=doc_password value='"+password+"'/>");  
		document.write("<input type=hidden name=occupation value='"+ occupation +"'/>");  
		document.write("</form>");  
		document.form1.submit();  
	});
})
</script>
</html>